<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main{
        padding: 1rem;
      }

      .main-header{
      width: 100%;
      height: 3.5rem;
      background-color: #dbc441;
      padding: 0 1.5rem;

    }
      .main-header_nav{
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header_item-list{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header_item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header_item a{
        text-decoration: none;
        color: black;
      }

      .main-header_item a:hover,
      .main-header_item a:active{
        color: rgb(121, 23, 233);
      }
    </style>
    <title>Acerca De</title>
</head>
<body>
    
  <header class="main-header">
    <nav class="main-header__nav"> 
      <ul class="main-header__item-list">
        <li class="main-header__item"><a class="active" href="/"> 🛒 Tienda</a></li>
        <li class="main-header__item"><a href="/admin/add-product">➕ Agregar producto</a></li>
      </ul>
        </nav>
    </header>

    <main>
        <h1>🔍 Acerca de Nosotros 👾 </h1>
        <ul>
          <li> Propósito <br>
        <p>Acompañarte en tus necesidades y deseos, acercándote un mundo de posibilidades para que mejores tu vida.</p></li>
          <li> Visión <br>
        <p>Ser la tienda omnicanal y de servicios financieros personales y digitales, favorita del mercado masivo, que ofrece una gran variedad de categorías de productos y servicios útiles, atractivos y accesibles, de marcas líderes, que atienden las necesidades, así como los deseos de sus clientes.</p></li>
          <li> Historia <br>
        <p>El origen de la Tienda se remonta a 1941... </p></li>
        </ul>
      </main>
</body>
</html>