<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          padding: 0;
          margin: 0;
          font-family: sans-serif;
        }
        main{
          padding: 1rem;
        }

        .main-header{
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;

      }
        .main-header_nav{
          height: 100%;
          display: flex;
          align-items: center;
        }
        .main-header_item-list{
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        .main-header_item {
          margin: 0 1rem;
          padding: 0;
        }
        .main-header_item a{
          text-decoration: none;
          color: black;
        }
  
        .main-header_item a:hover,
        .main-header_item a:active{
          color: rgb(121, 23, 233);
        }

        /*Estilizando formulario*/
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control{
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid #dbc441;
            padding: 0.5rem;
            margin: 0.6rem;
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid #620062;
            color: #620062;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: #620062 ;
            color: white;
        }
      </style>
    <title>Agregar Producto</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav"> 
          <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/"> 🛒 Tienda</a></li>
            <li class="main-header__item"><a class="active" href="/about">➕ Acerca de Nosotros</a></li>
          </ul>
        </nav>
      </header>
    <!-- Sección principal de la página -->
    <main>
        <form class="product-form" action="add-product" method="POST">
            <div class="form-control">
                <label for="product-name">☕ Nombre de producto</label>
            <input type="text" name="name" id="product-name" />
            <button type="submit">Agregar producto</button>
            </div>
          </form>
      </main>
    </body>
</html>